package main

import (
	"fmt"
	"net"
)

func main() {
	//	_为匿名变量，匿名变量可以为不处理接受值变量，匿名变量可以重复声明
	/*
		“_”本身是一个特殊的标识符，被称为空白标识符。他可以像其他标识符那样用于变量的声明或赋值（任何类型都可以赋值给他），
		但任何赋给这个标识符的值都将被抛弃，因此这些值不能在后续的代码中使用，也不可以使用这个标识符作为变量对其他变量进行赋值或运算。
	*/
	conn, _ := net.Dial("tcp", "127.0.0.1:8080")
	fmt.Println(conn)
}
